# https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/

events {}

http {
	upstream php {
		server wordpress:9000;
	}
	server {
		listen 443 ssl;

		server_name franmart.42.fr;
		root /var/www/wordpress;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		ssl_protocols TLSv1.3;

		index index.php;

		location ~ \.php$ { 
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param	PATH_INFO $fastcgi_path_info;

		}
	}
}
