# https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/

events {}

http {
	upstream php {
		server unix:/tmp/php-cgi.socket;
		server localhost:9000;
	}
	server {
		listen 443 ssl;

		server_name franmart.42.fr;
		root /var/www/html;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		ssl_protocols TLSv1.3;

		index index.php;

		location ~ \.php$ { 
			include fastcgi_params;
			fastcgi_pass php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
