[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log
[global]
daemonize = no
[www]
listen = 0.0.0.0:9000
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

user = nginx
group = nginx
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
 
pm.max_requests = 5000
pm.status_path = /phpstatus
 
ping.path = /phpping
ping.response = pong
 
php_admin_value[disable_functions] = shell_exec
